{
  "name": "joseba-zofia-project",
  "description": "",
  "main": "",
  "authors": [
    "Joseba Irujo <joseiru@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zochasz/joseba-zofia-project",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "bootstrap-toggle": "^2.2.2"
  }
}
